{
  "name": "Cut It Off",
  "short_name": "Cut It Off",
  "start_url": "/cutitoff/",
  "scope": "/cutitoff/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
